worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 9000;
        server_name _;

        location / {
            proxy_set_header Host $http_host;  # Preserve the original Host header
            proxy_hide_header x-amz-request-id; # Do not forward the Minio specific response header
            proxy_hide_header x-amz-id-2;       # Do not forward the Minio specific response header
            proxy_pass http://minio:9000;
            proxy_buffering off;
        }
    }
    
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://mlflow:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}